SECRET_KEY=django-insecure-&h00_h#ublyx@6y($0&=%_@o#8t14@1_2ded2$dl%&iq4dc3q^
DB_NAME=library-management
DB_USER=postgres
DB_PASSWORD=1111
DB_HOST=localhost
DB_PORT=5432

EMAIL=forhelpin@gmail.com
EMAIL_PASSWORD=pcxpwptsdgzrmjav